body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    padding: 20px;
    background-color: #fff;
}

.logo {
    max-width: 450px;
}

.container {
    background-color: #e5e5e5;
    width: 600px;
    margin: 50px auto;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  
}

.tab {
    flex: 1;
    padding: 10px;
    background-color: #e5e5e5;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    display: flex;
   
}


.tab.active {
    background-color: #e5e5e5;
    color: #4caf50;
    border-bottom: 2px solid #4caf50;
}

.login-form {

    display: flex;
    flex-direction: column;
    gap: 0px;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    margin: 10px auto;
    background-color: #e5e5e5;
    border: 1px solid #716b6b;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
}

.show-password {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    padding: 10px;
    
}
    

.login-button {
    padding: 10px;
    background-color: #939319;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.login-button:hover {
    background-color: #45a049;
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: #000000;
}

.copyright {
    background-color: #fff;
    padding: 10px;
    font-size: 12px;
    color: #333;
}
