body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

header img.logo {
    height: 50px;
    margin-right: auto;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #007BFF;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search-bar input[type="text"] {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar button {
    padding: 6px 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 14px;
}

.search-bar button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f9f9f9;
}

button {
    padding: 5px 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}
#modal-detalles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    position: relative;
}

#cerrar-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5em;
    color: red;
}


tr.no-visto {
    background-color: #ffefef; 
}


.estado.pendiente {
    color: #ff9900;
    font-weight: bold;
}


.estado.revisado {
    color: #009900;
    font-weight: bold;
}

tr.detalle.oculto {
    display: none;
}


tr.detalle {
    display: table-row;
}

.detalle {
    display: none;
}

.detalle.mostrar {
    display: table-row;
}

.no-visto {
    background-color: #ffe5e5; 
    font-weight: bold;
}


.estado.pendiente {
    color: #d9534f; 
    font-weight: bold;
}

.estado.revisado {
    color: #5cb85c; 
    font-weight: bold;
}


.visto {
    font-style: italic;
}


.detalle.oculto {
    display: none;
}


button {
    padding: 5px 10px;
    margin: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #e0e0e0;
}
.oculto {
    display: none;
}
.detalle-contenido {
    background-color: #f9f9f9; 
    border: 1px solid #ddd;   
    padding: 15px;            
    margin-top: 10px;         
    border-radius: 5px;      
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.detalle-contenido table {
    width: 100%;              
    border-collapse: collapse; 
}

.detalle-contenido th, 
.detalle-contenido td {
    border: 1px solid #939319;   
    padding: 10px;            
    text-align: left;         
}

.detalle-contenido th {
    background-color: #f1f1f1; 
    font-weight: bold;         
}

.detalle-contenido td {
    background-color: #ffffff; 
}
