#hiddenContentt {
  transition: all 0.3s ease; 
}

.fondos {
  background-image: url(Imágenes/Iconos.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 90%;
  margin: 0 auto;
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
  padding: 5%; 
  align-items: flex-start; /
}



.fondos .cuadross, .fondos .cuadross2, .fondos .cuadross3, .fondos .cuadross4, .fondos .cuadross5, .fondos .cuadross6 {
  background-color: #565454;
  flex: 0 1 auto; 
  padding: 30px 20px;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 100%; 
  max-width: 1050px; 
  left: 0%;
}

.cuadross, .cuadross2, .cuadross3, .cuadross4, .cuadross5, .cuadross6 {
  position: relative;
  top: -25%; 
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border: 2px solid #000000; 
}

.cuadross h2, .cuadross2 h2, .cuadross3 h2, .cuadross4 h2, .cuadross5 h2, .cuadross6 h2 {
  position: relative;
  color: #ffffff;
  text-align: left;
  font-size: 1.2rem; 
}

.cuadross h2::before, .cuadross2 h2::before, .cuadross3 h2::before, .cuadross4 h2::before, .cuadross5 h2::before, .cuadross6 h2::before {
  content: '•';
  position: absolute;
  left: -12px;
  color: #ffffff;
}



