@import url('https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&family=League+Gothic&display=swap');

/*Generalidad*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #222;
}


/*Contenedor de imágenes*/
.banner-container{
    position: relative;
    width: 100%;
}

.logoimg{
    background-color: black;
}

.nosehed{
    background-color: black;
}

.banner-img {
    width: 100%;
    max-height: 700px;
    object-fit: cover;
}
.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body .trabpendient{
    padding: none;
    width: 100%;
    height: auto;
}

.citas{
    width: 100%;
    display: flex;
    max-width: 2000px; /*esto puede variar*/
}

.citas2{
    width: 100%;
    display: flex;
    max-width: 2000px; /*esto puede variar*/
}

.card{
    width: 100%; /*Variación*/
    margin: 30px; /*Variación*/
    border-radius: 8xpx;
    overflow: hidden;
    background: #f5f5f5;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    transform: translateY(-3%);
}

.card img{
    width: 100%;
    height: auto; /*Variación*/
}

.card .contenido .Datos{
    padding: 15px;
    text-align: center;
    text-decoration: none;
}
.trabpendient {
    width: 1515px;
}

/* Modificar la tarjeta para centrar el nombre y alinear el resto a la izquierda */
.card .contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .contenido h3 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.card .Datos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left; /* Alinear a la izquierda */
}

.card .Datos ul {
    list-style-type: none; /* Quitar el estilo por defecto de los puntos */
    padding-left: 0;
}

.card .Datos li {
    font-size: 16px;
    margin-bottom: 5px;
}

.card .Datos li strong {
    color: #333; /* Resaltar los datos con negrita */
}

.card .contenido img {
    border-radius: 8px;
    max-width: 100%; /* Asegurar que la imagen no exceda el ancho del contenedor */
}


/* Estilos para el footer */
footer {
    position: relative;
    height: 150px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: left; /* Centra el texto de copyright */
    align-items: center;
}

.footerrr {
    text-align: left; /* Centra el texto */
    margin: 0;
    padding: 20px;
}

/* Contenedor de las redes sociales */
.social-icons {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex; /* Flexbox para alinear en fila */
    gap: 10px; /* Espacio entre las imágenes */
}

/* Estilo para las imágenes de las redes sociales */
.social-icon {
    width: 30px; /* Ajusta el tamaño de las imágenes si es necesario */

}
.social-iconn{
    width: 70px;
}
