#hiddenContent {
    transition: all 0.3s ease;
}

.fondo {
    background-image: url(Imágenes/Iconos.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    padding: 5%; 
    align-items: flex-start; 
}

  


.fondo .cuadros, .fondo .cuadros2, .fondo .cuadros3, .fondo .cuadros4, .fondo .cuadros5, .fondo .cuadros6 {
    background-color: #565454;
    flex: 0 1 auto; 
    padding: 30px 20px;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%; 
    max-width: 1050px; 
    left: 0%;
}

.cuadros, .cuadros2, .cuadros3, .cuadros4, .cuadros5, .cuadros6 {
    position: relative;
    top: -25%; 
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 10px;
    border: 2px solid #000000; 
}

.cuadros h2, .cuadros2 h2, .cuadros3 h2, .cuadros4 h2, .cuadros5 h2, .cuadros6 h2 {
    position: relative;
    color: #ffffff;
    text-align: left;
    font-size: 1.2rem; 
}

.cuadros h2::before, .cuadros2 h2::before, .cuadros3 h2::before, .cuadros4 h2::before, .cuadros5 h2::before, .cuadros6 h2::before {
    content: '•';
    position: absolute;
    left: -12px;
    color: #ffffff;
}



