* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.what {
  width: 90px;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

.contact {
  background-color: #D9D9D9;
  color: white;
  display: flex;
  justify-content: center; 
  align-items: center; 
  font-size: 20px;
  font-weight: bold;
  height: auto; 
  text-align: center; 
}



.contact {
  background-color: #D9D9D9;
  color: white;
  display: flex;
  font-size: 30px;
}

.phead{
  font-size: larger;
  padding: 0px;
  margin: 10px;
  
}
.phead a {
  color: green; 
  text-decoration: line; 
}




.servicios {
  align-items: center;
}
header {
  background-color: #ffffff;
  padding: 10px 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-menu {
  display: flex;
  align-items: center;
  flex: 1; 
}
.logo-menu img {
  margin-right: 20px; 
}
.menu {
  display: flex;
  list-style-type: none;
  gap: 0px;
  margin: 0 auto; 
  padding: 0;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu li {
  margin: 0 10px;
}
.menu li a {
  color: #000000;
  text-decoration: none;
  padding: 10px 15px;
  position: relative;
}

.menu li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #939319; 
  bottom: 0;
  left: 50%;
  transition: width 0.3s ease, left 0.3s ease; 
}

.menu li a:hover::after {
  width: 100%; 
  left: 0; 
}

.auth-buttons {
  display: flex;
  gap: 10px;
}
.auth-buttons {
  display: flex;
  gap: 10px; 
}
.auth-buttons .iniciar,
.auth-buttons .registrarse {
  background-color: #939319;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  color: #000;
}

.logo {
  width: 27%;
}





@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    text-align: center; /* Ensure text is centered */
  }

  .logo-menu {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .menu {
    flex-direction: column; 
    width: 100%;
    margin-top: 20px; 
    margin-bottom: 20px; 
  }

  .menu li {
    margin: 10px 0;
  }

  .auth-buttons {
    flex-direction: row;
    justify-content: center; 
    gap: 15px; 
    width: 100%;
  }

  .auth-buttons .iniciar,
  .auth-buttons .registrarse {
    width: auto; 
    padding: 10px 20px;
    margin: 0; 
  }

  .logo {
    margin-bottom: 15px; 
  }
}

@media (max-width: 480px) {
  .auth-buttons {
    flex-direction: column; 
    align-items: center;
  }

  .auth-buttons .iniciar,
  .auth-buttons .registrarse {
    width: 80%; 
    margin-bottom: 10px;
  }
}

  
  #welcome, .welcome {
    background-color: #565454;
    padding: 60px;
    text-align: center;
  }
  
  .icons {

    display: flex;
    justify-content: space-around; 
    align-items: center;
    flex-wrap: wrap; 
   
    max-width: 80%; 
    margin: 20px auto;
    padding: 10px;
}

.icon img {
   padding: 20px;
    max-width: 15vw; 
    height: auto; 
    border: 2px solid #bbb; 
    border-radius: 10px; 
}

@media (max-width: 78px) {
    .icon img {
        max-width: 30vw; 
    }
}

.quienes{
  font-family: Mochiy Pop P One;
  font-size: 30px;
  color: black;
  font-weight: bold;
}
.expertos{
  font-family: Kotta One;
  font-weight: 300;
  font-size: 20px;
  padding: 10px;
  color: black;
  text-align:center;
  
}


  
 
  .H1Bien{
    color: #939319;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 15px;
  }
  .interesado{
    color: white;
    font-size: 20px;  
    
  }
  #masinfo, .masinfo{
    color: #939319;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .Handshake{
    max-width: 15%;
    position: absolute;
    background-color: rgb(187, 187, 187);
    left: 7%;

  }
  .Computer{
    max-width: 15%;
    position: absolute;
    background-color: rgb(187, 187, 187);
    left: 80%;
  
  }
  .Group{
    max-width: 15%;
    position: absolute;
    background-color: rgb(187, 187, 187);
    left: 43%;
    
  }
  .espacio{
    padding: 4%;
  }
  .espacio2{
    padding: 2%;
    background-color: #565454;
  
  }
  #Nuestro, .Nuestro{
    color: black;
    font-family: Haettenschweiler;
    font-size: 50px;
    align-items: center;
    text-align: center;
    background-color: #C3C32B;
    padding: 20px;
  }

  .section-title {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin: 20px auto; 
    border-top: 2px solid rgb(175, 175, 175);
    border-bottom: 2px solid rgb(175, 175, 175);
    padding: 15px 0;
    width: 90%; 

  }
  
.expertos{
  margin: 45px;
  padding: 20px;
  font-size: 160%;
  text-align: center;
}

  .content {
    padding: 20px;
    text-align: center;
}

.containerMisionyVision {
  display: flex; 
  gap: 60px; 
  justify-content: center; 
  flex-wrap: wrap; 
  padding: 30px;
}

.card {
  width: 500px;
  height: 250px;
  perspective: 1000px; 
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}


.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-back p{
  font-size: 20px;
  margin: 15px;
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 23px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.card-front {
  background-color: #939319; 
}


.card-back {
  background-color: #C3C32B; 
  transform: rotateY(180deg);
}
#nuestros, .nuestros{
  color: black;
  font-family: Haettenschweiler;
  font-size: 50px;
  align-items: center;
  text-align: center;
  background-color: #C3C32B;
  padding: 1%;
  
}
.flecha{
  color: rgb(0, 0, 0);
  font-size: 30px;
}
.espacio3{
padding: 1%;
margin: 20px auto; 
border-top: 2px solid rgb(175, 175, 175);
width: 90%;
}

.flechaa{
  color: rgb(0, 0, 0);
  font-size: 30px;
}




#Formulario, .Formulario {
  width: 100%; 
  max-width: 700px;
  margin: 0 auto; 
  padding: 20px;
  

}
.Formulario h2 {
  margin-bottom: 30px;
  font-size: 23px xx-large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-formulario {
  width: 90%;
  max-width: 600px; 
  margin: 0 auto; 
  padding: 20px; 
  box-sizing: border-box; 
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}


.form-image {
  width: 50px; 
  height: 50px;
  object-fit: cover; 
  margin-bottom: 20px; 
}


h1 {
  font-size: 20px;
  color: #727201;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}



form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

form select {
  appearance: none;
  background-color: #f4f4f4;
  
}

form textarea {
  resize: none;
  
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 14px;
  
}

/* Botón de enviar */
form button {
  width: 100%;
  padding: 10px;
  background-color: #727201;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #5d5d01;
}





 .clientes h3{
  text-align: center;
  background-color: #c3c510;
  padding: 10px 0;
  margin: 0;
  padding: 20px;
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logosClientes{
  border-bottom: #000000;
  margin: 20px;
  border: 4px solid #D2D2D2;
}
  .logosClientes img {
    width: 80%;
    max-width: 200px; 
    height: auto;
    padding: 10px;
    margin: 20px;
}

.clientes {
  text-align: center;
  
}

.logos img {
  max-width: 150px;
  margin: 10px;
  padding: 20px;
  vertical-align: middle;
  
}



.footer {
  background-color: #a2a2a2; 
  padding: 50px 0;
  font-family: Arial, sans-serif;
  color: #000;
}

@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-item {
    flex: 1 1 100%;
    max-width: 100%;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    border-right: none !important;
    padding-right: 0;
  }

  .footer-item:nth-child(2),
  .footer-item:nth-child(3) {
    border-right: none;
  }

  .footer-image {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .footer-logo {
    max-width: 150px;
    margin-bottom: 15px;
  }

  .footer-item p {
    padding: 0;
    margin: 0;
  }

  .Void {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 10px 0;
  }

  .footer-item {
    margin-bottom: 15px;
  }

  .footer-image {
    width: 30px;
    height: 30px;
  }

  .footer-logo {
    max-width: 120px;
  }

  .footer-item p {
    font-size: 0.8em;
  }
}
.footer-container {
  background-color: #bbb;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch; 
  justify-content: space-evenly; 
 
  text-align: center;
  border-top: 4px solid #4c4f4a; 
  border-bottom: 4px solid #4c4f4a; 
  padding: 20px 0;
}

.footer-item {
  flex: 0 1 33%;  
  position: relative; 
  padding-right: 20px; 
  flex: 1;
  max-width: 250px;
  display: flex; 
  align-items: center; 
  justify-content: flex-start; 
  text-align: left; 
  padding-right: 20px;
  
}
.footer-item:nth-child(3) {
  border-right: 1px solid #4c4f4a; 
}

.footer-item:nth-child(2) {
  border-right: 1px solid #4c4f4a; 
}


.footer-icon {
  width: 30px; 
  height: 30px; 
  margin-right: 10px; 
  object-fit: contain; 
}

.footer-image {
  width: 40px; 
  height: 40px; 
  object-fit: contain;
  margin-right: 10px; 
}

.footer-logo {
  max-width: 200px; 
}

.Void {
  background-color: #bbb;
  padding: 40px;
}

.footer-item p {
  margin: 5px 0;
  font-size: 0.9em;
  line-height: 1.4;
  color: rgb(0, 0, 0);
  padding: 20px;
}

.footer-bottom {
  text-align: center;
  font-size: 5px;
  padding-top: 20px;
  background-color: #ffffff;
  color: #000;
}
