<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulos</title>
    <link rel="stylesheet" href="../css/articulos.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../media/ArrupeLogo.png" alt="Logo" onclick="GoBack()">
            <p>ARTÍCULOS</p>
        </div>
        <div class="info">
            <button class="art1">NOMBRE</button>
            <button class="art2">NOMBRE</button>
            <button class="art3">NOMBRE</button>
            <button class="art4">NOMBRE</button>
        </div>
    </div>
    <script src="../js/conexiones.js"></script>
</body>
</html>
</html>