<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversión</title>
    <link rel="stylesheet" href="../css/diversion.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../media/ArrupeLogo.png" alt="Logo" onclick="GoBack()">
            <p>DIVERSIÓN</p>
        </div>
        <div class="info">
            <button class="cruci">CRUCIGRAMAS</button>
            <button class="sopas">SOPASS DE LETRAS</button>
            <button class="comics">COMICS</button>
            <button class="otros">OTROS</button>
        </div>
    </div>
    <script src="../js/conexiones.js"></script>
</body>
</html>
</html>