<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneos</title>
    <link rel="stylesheet" href="../css/torneo.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../media/ArrupeLogo.png" alt="Logo" onclick="GoBack()">
            <p>TORNEOS</p>
        </div>
        <div class="info">
            <button>HORARIOS <br>FUTBOL</button>
            <button>TABLA DE <br> PUNTUACIONES FUTBOL</button>
            <button>HORARIOS <br> BASKETBALL</button>
            <button>TABLA DE PUNTUACIONES <br> BASKETBALL</button>
        </div>
    </div>

    <script src="../js/conexiones.js"></script>
</body>
</html>
</html>