<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrupe News</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item logo">
            <div class="image-container">
                <img src="media/ArrupeLogo.png" alt="Arrupe News Logo">
            </div>
            <div class="text-container">
                <h1>ARRUPE NEWS</h1>
            </div>
        </div>
        
        <div class="grid-item torneos plus-icon" onclick="Torneo()"><h2 class="torneosh2">TORNEOS</h2></div>
        <div class="grid-item articulos plus-iconn" onclick="Articulos()"><h2 class="articulosh2">ARTÍCULOS</h2></div>

        <div class="grid-item instagram plus-iconnn">
            <img src="media/instagram.png" alt="Instagram Icon" class="instagram-img" onclick="Instagram()">
        </div>    
        
        <div class="grid-item promo arrow-icon" onclick="Promo()"><h2 class="promoh2">PROMO</h2></div>
        <div class="grid-item estudio plus-iconnnn" onclick="Estudio()"><h2 class="estudioh2">ESTUDIO</h2></div>
        <div class="grid-item diversion plus-iconnnnn" onclick="Diversion()"><h2 class="diversionh2" >DIVERSIÓN</h2></div>
        <div class="grid-item entrevistas pluss-iconnnnn" onclick="Entrevista()"><h2 class="entrevistash2">ENTREVISTAS</h2></div>
    </div>

    <script src="js/conexiones.js"></script>

</body>
</html>
