@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

body {
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    gap: 30px;
    position: relative; /* Cambiado para moverlo ligeramente */
    left: 10%; /* Mueve el contenedor a la izquierda o derecha */
    top: 20px; /* Mueve el contenedor hacia arriba o abajo */
}

.logo {
    position: absolute; /* Permite mover el logo libremente */
    left: -40%; /* Ajusta esta propiedad para mover el logo horizontalmente */
    bottom: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%; /* Asegura que la imagen sea circular */
    border: 1px solid white; /* Añade un borde blanco alrededor de la imagen */
    top: -90%;
    background-color: #777777;
}

.logo p {
    font-weight: 900;
    font-size: xx-large;
    margin-top: -30px;
    background-color: #e2e2e2;
    border-radius: 8%;
    padding: 15%;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info button {
    
    color: white;
    padding: 20px 40px; /* Aumenta el espacio interno */
    width: 600px; /* Ajusta el ancho de los botones */
    height: 100px; /* Ajusta la altura de los botones */
    border: none;
    left: 150%;
    border-radius: 5px;
    font-size: 18px; /* Ajusta el tamaño de la fuente */
    cursor: pointer;
    text-align: center; /* Centra el texto dentro del botón */
}
.cruci {
    background-color: #55c1ea;
}
.sopas {
    background-color: #39b7e7;
}
.comics{
    background-color: #1cace3;
}
.otros {
    background-color: #00a2e0;
}
.info button:hover {
    background-color: #018cc4; /* Color al hacer hover */
}


