@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0%;
            cursor: auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding-top:6.5%;
            padding-bottom: 0%;
            padding-left: 20%;
            padding-right: 20%;
            margin: 0 auto;
        }

        .grid-item {
            border-radius: 10px;
            padding: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            
        }

        .logo {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-color: #EEEE;
            color: black;
            position: relative; /* Necesario para que los elementos con position: absolute dentro del contenedor se posicionen en relación a .logo */
            height: 15%; /* Ajusta la altura según sea necesario */
        }
        
        .image-container {
            position: absolute;
            top: -55px; /* Cambia este valor para mover la imagen hacia arriba o abajo */
            left: 50%; /* Centra la imagen horizontalmente */
            transform: translateX(-50%);
        }
        
        .logo img {
            width: 80px;
            height: 80px;
            background-color: gray;
            border-radius: 50%;
        }
        
        
        /* El texto sigue siendo independiente */
        .text-container h1 {
            position: absolute;
            bottom: 10px; /* Controla la posición vertical del texto */
            left: 50%; /* Centra el texto horizontalmente */
            transform: translateX(-50%); /* Asegura que esté centrado */
            font-weight: bold;
            text-align: center;
            top: 0px;
        }
        
        

        .torneos {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            background-color: #00bb3b;
            height: 65%;
        }

        .articulos {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background-color: #eee;
            color: black;
            height: 150px;
        }

        .instagram {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            background-color: #FECD00;
            height: 100px;
            width: 150px;
        }

        .promo {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            background-color: #d7272f;
            height: 100%;
            top: -50%;
        }

        .estudio {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: #EEEE;
            color: black;
            height: 75%;
            top: -20%;
        
        }

        .diversion {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background-color: #00A2E0;
            height: 75%;
            top: -20%;
        }

        .entrevistas {
            grid-column: 4 / 5;
            grid-row: 2 / 4;
            height: 88%;
            background-color: #000000;
            background-image: url('../media/entrevista.jpg');
            background-size: cover;
            background-position: center;
            top: -37%;
            width: 75%;
            
        }

        .plus-icon::after {
            content: '+';
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            width: 30px; /* Ajusta el tamaño según sea necesario */
            height: 30px; /* Ajusta el tamaño según sea necesario */
            border-radius: 50%; /* Esto hace que el fondo sea un círculo */
            background-color: #ffffff; /* Cambia este color según tus preferencias */
            color: #00B83A; /* Color del signo + */
            display: flex;
            align-items: center; /* Centra verticalmente el signo + */
            justify-content: center; /* Centra horizontalmente el signo + */
        }
        .plus-iconn::after {
            content: '+';
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            width: 30px; /* Ajusta el tamaño según sea necesario */
            height: 30px; /* Ajusta el tamaño según sea necesario */
            border-radius: 50%; /* Esto hace que el fondo sea un círculo */
            background-color: #d7272f; /* Cambia este color según tus preferencias */
            color: #eee; /* Color del signo + */
            display: flex;
            align-items: center; /* Centra verticalmente el signo + */
            justify-content: center; /* Centra horizontalmente el signo + */
        }
        .plus-iconnn::after {
            content: '+';
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            width: 30px; /* Ajusta el tamaño según sea necesario */
            height: 30px; /* Ajusta el tamaño según sea necesario */
            border-radius: 50%; /* Esto hace que el fondo sea un círculo */
            background-color: #ffffff; /* Cambia este color según tus preferencias */
            color: #FECD00; /* Color del signo + */
            display: flex;
            align-items: center; /* Centra verticalmente el signo + */
            justify-content: center; /* Centra horizontalmente el signo + */
        }
        .plus-iconnnn::after {
            content: '+';
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            width: 30px; /* Ajusta el tamaño según sea necesario */
            height: 30px; /* Ajusta el tamaño según sea necesario */
            border-radius: 50%; /* Esto hace que el fondo sea un círculo */
            background-color: #FECD00; /* Cambia este color según tus preferencias */
            color: #eee; /* Color del signo + */
            display: flex;
            align-items: center; /* Centra verticalmente el signo + */
            justify-content: center; /* Centra horizontalmente el signo + */
        }
        .plus-iconnnnn::after {
            content: '+';
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            width: 30px; /* Ajusta el tamaño según sea necesario */
            height: 30px; /* Ajusta el tamaño según sea necesario */
            border-radius: 50%; /* Esto hace que el fondo sea un círculo */
            background-color: #ffffff; /* Cambia este color según tus preferencias */
            color: #00A2E0; /* Color del signo + */
            display: flex;
            align-items: center; /* Centra verticalmente el signo + */
            justify-content: center; /* Centra horizontalmente el signo + */
        }
        .pluss-iconnnnn::after {
            content: '+';
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            width: 30px; /* Ajusta el tamaño según sea necesario */
            height: 30px; /* Ajusta el tamaño según sea necesario */
            border-radius: 50%; /* Esto hace que el fondo sea un círculo */
            background-color: #00B83A; /* Cambia este color según tus preferencias */
            color: #0000007e; /* Color del signo + */
            display: flex;
            align-items: center; /* Centra verticalmente el signo + */
            justify-content: center; /* Centra horizontalmente el signo + */
        }

        .arrow-icon::after {
            content: '→';
            position: absolute;
            bottom: 0%; /* Usa un porcentaje en lugar de px */
            right: 55%; /* Usa un porcentaje en lugar de px */
            font-size: 3vw; /* Ajusta el tamaño a un valor relativo */
            color: white; /* Cambia el color si es necesario */
        }
        
        .instagram-img{
            width: 90%;
        }
        .torneosh2{
            justify-content: flex-end; /* Alinea los elementos al final (parte inferior) */
            text-align: left; /* Alinea el texto a la izquierda */
            height: 150px;
            position: relative;
            top: 100px;
            right: 15px;
        }
        .articulosh2 {
            justify-content: flex-end; /* Alinea los elementos al final (parte inferior) */
            text-align: left; /* Alinea el texto a la izquierda */
            height: 150px;
            position: relative;
            top: 100px;
            right: 15px;
        }
        .promoh2{
            justify-content: flex-end; /* Alinea los elementos al final (parte inferior) */
            text-align: left; /* Alinea el texto a la izquierda */
            height: 150px;
            position: relative;
            top: 130px;
            right: 15px;
        }
        .estudioh2{
            justify-content: flex-end; /* Alinea los elementos al final (parte inferior) */
            text-align: left; /* Alinea el texto a la izquierda */
            height: 150px;
            position: relative;
            top: 100px;
            right: 15px;
        }
        .diversionh2 {
            justify-content: flex-end; /* Alinea los elementos al final (parte inferior) */
            text-align: left; /* Alinea el texto a la izquierda */
            height: 150px;
            position: relative;
            top: 100px;
            right: 15px;
        }
        .entrevistash2{
            justify-content: flex-end; /* Alinea los elementos al final (parte inferior) */
            text-align: left; /* Alinea el texto a la izquierda */
            height: 150px;
            position: relative;
            top: 130px;
            
        }
        
        