/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    box-sizing: border-box;
}

/* Contenedor del banner */
.banner-container {
    position: relative;
    width: 100%;
}

.banner-img {
    width: 100%;

    max-height: 700px;
    object-fit: cover;
}
footer{
    height: 150px;
    background-color: black;
}
.footerr{
    color: white;
}
.footerrr{
    color: white;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-buttons {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.button {
    padding: 15px 30px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.button.blue {
    background-color: #636a6d;
}


.button.yellow {
    background-color: #636a6d;
}

/* Sección de Técnicos en Servicio */
.service-section {
    padding: 0px 0;
    text-align: center;
}

.service-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.image-wrapper {
    display: flex;
    justify-content: center;
}

.service-img {
    width: 90%;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Sección de técnicos disponibles */
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #EEEEEE;
}

/* Banner de técnicos disponibles */
.banner {
    position: relative;
    width: 65%;
}

.banner-img {
    width: 100%;
    border-radius: 10px;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.banner-text h1 {
    font-size: 48px;
    font-weight: bold;
}

.banner-button {
    display: inline-block;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
}

/* Sección de técnicos activos */
.tecnicos-activos {
    width: 30%;
}

.tecnicos-activos h2 {
    background-color: white;
    padding: 15px;
    font-size: 22px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

.tecnico-card {
    background-color: #333;
    color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.tecnico-card p {
    margin: 0;
}

.arrow {
    font-size: 24px;
    color: white;
}

.arrow:hover {
    color: #ccc;
    cursor: pointer;
}


.nosehed {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

.button.gray {
    background-color: rgb(83, 83, 83);
    margin-left: auto;
}

.logoimg {
    background-color: black;
    height: 30%; /* Ajusta según el tamaño que necesites */
}


.productos-disponibles {
    width: 30%;
}
.productos-disponibles h2 {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    font-size: 22px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

.producto-card {
    background-color: #8D8D8D;
    color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.producto-card p {
    margin: 0;
}
.containerr {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #202020;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

/* Estilos para el popup */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

/* Botón de cerrar */
.close-btn {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
    margin: -10px -10px 0 0;
}

.close-btn:hover {
    color: #000;
}

/* Estilos para las tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}

tr:hover {
    background-color: #f0f0f0;
}

/* Estilos para los botones */
.button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    font-size: 16px;
}

.blue {
    background-color: #007bff;
    color: white;
}

.yellow {
    background-color: #ffc107;
    color: rgb(255, 255, 255);
}

/* Mensaje de carga */
.loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

.overlayy {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.popupp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #202020;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    color: white;
    max-width: 1000px;
    max-height: 80vh;
    overflow-y: auto;
}
.popupp .productos-disponibles h2{
    color: black;
}

#closePopupp {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #636a6d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#Borrarpop {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #46494a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#Agregarpop {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #373737;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos adicionales para los técnicos en el popup */
.popupp .productos-disponibles {
    width: 100%;
}

.popupp .producto-card {
    background-color: #8D8D8D;
    color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.popupp .producto-card p {
    margin: 0;
}

.popupp .arrow {
    font-size: 24px;
    color: white;
}
/* Estilos para el footer */
footer {
    position: relative;
    height: 150px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: left; /* Centra el texto de copyright */
    align-items: center;
}

.footerrr {
    text-align: left; /* Centra el texto */
    margin: 0;
    padding: 20px;
}

/* Contenedor de las redes sociales */
.social-icons {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex; /* Flexbox para alinear en fila */
    gap: 10px; /* Espacio entre las imágenes */
}

/* Estilo para las imágenes de las redes sociales */
.social-icon {
    width: 30px; /* Ajusta el tamaño de las imágenes si es necesario */
    height: auto;
}
.social-iconn{
    width: 40px;
}

.formularioProducto {
    background-color:#fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(152, 9, 9, 0.986);
    width: 260px;
    height: 440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button yellow{ }