* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Espacio entre elementos */
}

.logo {
    width: 500px; /* Ajusta el tamaño de la imagen */
    margin-bottom: 20px;
}

.main-btn {
    background-color: white;
    color: black;
    border: none;
    padding: 15px 50px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 10px;
}

.register-link {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.register-link:hover {
    text-decoration: underline;
}
